{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 SI364 Midterm Project\
Danielle Colbert\
\

\b\fs28 Project Title: Presidential Search Application\

\b0\fs24 \
This application takes a president\'92s name as input and outputs a summary of that president\'92s wikipedia page. There are also more in depth pages about our four most recent presidents.\
\

\b\fs28 Prerequisites\

\b0\fs24 \
To run this application, you will need to have the following installed:\
- flask\
- flask_wtf\
- wtforms\
- requests\
- json\
- re\

\b - wikipedia\

\i\b0 ** This wikipedia wrapper is essential for the code to run, so please be sure you have it installed! **\
\

\i0\b\fs28 How to Run this App\

\b0\fs24 \
To run this application, please type 
\b \'91python midterm.py\'92 
\b0 in your text editor. Be sure you also have the static and templates folder downloaded into the same directory the main midterm.py file is located.\
\
Once the app is up and running, go to "
\b http://localhost:5000/form
\b0 " to type in a president\'92s name. Once you submit this form, you will be redirected to "
\b http://localhost:5000/wikiresult
\b0 \'94 to view a summary of the president you entered.\
\
Other links will appear under the summary to direct you to more detailed page about our four most recent presidents.\
}